# eWebCore

./: README.md  eWebCore.sln
eWebCore.AdminApp/: Program.cs  Startup.cs  appsettings.json  eWebCore.AdminApp.csproj
eWebCore.AdminApp/Controllers/: BaseController.cs  HomeController.cs  LoginController.cs  UserController.cs
eWebCore.AdminApp/Controllers/Components/: PagerViewComponent.cs
eWebCore.AdminApp/Models/: ErrorViewModel.cs
eWebCore.AdminApp/Properties/: launchSettings.json
eWebCore.AdminApp/Services/: IRoleApiClient.cs  IUserApiClient.cs  RoleApiClient.cs  UserApiClient.cs
eWebCore.AdminApp/Views/: _ViewImports.cshtml
eWebCore.AdminApp/Views/Home/: Index.cshtml
eWebCore.AdminApp/Views/Login/: Index.cshtml
eWebCore.AdminApp/Views/Shared/: _Layout.cshtml
eWebCore.AdminApp/Views/Shared/Components/Pager/: Default.cshtml
eWebCore.AdminApp/Views/User/: Create.cshtml  Delete.cshtml  Detail.cshtml  Edit.cshtml  Index.cshtml  Login.cshtml  RoleAssign.cshtml
eWebCore.Application/: eWebCore.Application.csproj
eWebCore.Application/Catalog/ProductFolder/: IManageProductService.cs  IPublicProductService.cs  ManageProductService.cs  PublicProductService.cs
eWebCore.Application/Common/: FileStorageService.cs  IStorageService.cs
eWebCore.Application/System/Roles/: IRoleService.cs  RoleService.cs
eWebCore.Application/System/User/: IUserService.cs  UserService.cs
eWebCore.BackEndApi/: Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  eWebCore.BackEndApi.csproj
eWebCore.BackEndApi/Controllers/: HomeController.cs  ProductsController.cs  RolesController.cs  UsersController.cs
eWebCore.BackEndApi/Models/: ErrorViewModel.cs
eWebCore.BackEndApi/Properties/: launchSettings.json
eWebCore.Data/: appsettings.json  eWebCore.Data.csproj
eWebCore.Data/Configurations/: AppConfigConfiguration.cs  AppRoleConfiguration.cs  AppUserConfiguration.cs  CartConfiguration.cs  CategoryConfiguration.cs  CategoryTranslationConfiguration.cs  ContactConfiguration.cs  LanguageConfiguration.cs  (+8 more)
eWebCore.ViewModels/: eWebCore.ViewModels.csproj
eWebCore.ViewModels/Catalog/Product/: GetManageProductPagingRequest.cs  GetPublicProductPagingRequest.cs  ProductCreateReq.cs  ProductUpdateReq.cs  ProductViewModel.cs
eWebCore.ViewModels/Catalog/ProductImage/: ProductImageCreateRequest.cs  ProductImageUpdateRequest.cs  ProductImageViewModel.cs
eWebCore.ViewModels/Common/: ApiErrorResult.cs  ApiResult.cs  ApiSuccsessResult.cs  PagingRequestBase.cs  PagingResult.cs  PagingResultBase.cs  RequestBase.cs
eWebCore.ViewModels/System/Roles/: RoleVM.cs
eWebCore.ViewModels/System/User/: GetUserPagingRequest.cs  LoginRequest.cs  LoginRequestValidator.cs  RegisterRequest.cs  RegisterRequestValidator.cs  RoleAssignRequest.cs  SelectItem.cs  UserDeleteRequest.cs  UserUpdateRequest.cs  UserViewModel.cs
eWebCore.WebApp/: Program.cs  Startup.cs
(+43 files in other folders)
